{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"FileIcons",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"HTML5",
		"JavaScript & Coffeescript Build Systems",
		"JSX",
		"Materialize",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Unity Completions Light"
	],
}
